<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Pricing Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="bg-top">
    <img src="./images/bg-top.svg" alt="">
  </div>
  <div class="bg-bottom">
    <img src="./images/bg-bottom.svg" alt="">
  </div>


<!-- Toggle -->
  <div class="toggle-container">
    <h1 class="title">Our Pricing</h1>
    <div class="toggle">
      <p>Annually</p>
      <label class="toggle-box">
        <input type="checkbox" >
        <span class="slider round"></span>
      </label>
      <p>Monthly</p>
    </div>
  </div>

<!-- Panel -->
  <div class="panel">
    <div class="pricing-plan">
      <h2 class="pricing-header">Basic</h2>
      <span class="pricing-price monthly">&dollar;19.99</span>
      <span class="pricing-price yearly">&dollar;199.99</span>
      <ul class="pricing-features">
        <li class="pricing-features-item">500 GB Storage</li>
        <li class="pricing-features-item">2 Users Allowed</li>
        <li class="pricing-features-item">Send up to 3 GB</li>
      </ul>
      <button href="#" class="pricing-btn">Learn More</button>
    </div>

    <div class="pricing-plan is-featured">
      <h2 class="pricing-header">Professional</h2>
      <span class="pricing-price monthly">&dollar;24.99</span>
      <span class="pricing-price yearly">&dollar;249.99</span>
      <ul class="pricing-features">
        <li class="pricing-features-item">1 TB Storage</li>
        <li class="pricing-features-item">5 Users Allowed</li>
        <li class="pricing-features-item">Send up to 10 GB</li>
      </ul>
      <button href="#" class="pricing-btn">Learn More</button>
    </div>

    <div class="pricing-plan">
      <h2 class="pricing-header">Master</h2>
      <span class="pricing-price monthly">&dollar;39.99</span>
      <span class="pricing-price yearly">&dollar;399.99</span>
      <ul class="pricing-features">
        <li class="pricing-features-item">2 TB Storage</li>
        <li class="pricing-features-item">10 Users Allowed</li>
        <li class="pricing-features-item">Send up to 20 GB</li>
      </ul>
      <button href="#" class="pricing-btn">Learn More</button>
    </div>
  </div>
</div>
  <div class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    <span>Coded by <a href="#">Praveen Kumar Koram</a>.</span>
  </div>
  <script type="text/javascript" src="./main.js"></script>
</body>
</html>
